				                               Cores utilizadas no layout
--------------------------------------------------------------------------------------------------------------------------------------------------------

--	Início

Menu   -> #363636

Cards  -> #7acbcd

Mini Cards -> #ecb248 / #d6356a / #e8dfdf 

Tabela(Adicionados recentementes) -> #a6a6a6 / #c4bbbb 

Barra de rolagem -> #777777

Lendo agora -> #a6a6a6

Gráfico -> #ffbd59 / #4b9ea0 / #f16b29


--	Tela de Login

Login -> #363636

Botão registrar-se -> #a6a6a6

Botão Login -> #a6a6a6


